class A {
   public void m1() {
      write(,      2);
   }
   public void m2(   int n;
) {
      write(,      n);
      this.      public void m1() {
         write(,         2);
      }
   }
}
class B extends A {
   public void m1() {
      write(,      4);
   }
}
class Program {
   public void run() {
      A a;
      B b;
      writeln(,);
      writeln(,Ok-ger11);
      writeln(,The output should be :);
      writeln(,4 1 2 3 4);
      write(,      4);
      a = new A();
      a.m2(,      1);
      a = new B();
      a.m2(,      3);
   }
}
