class A {
   public void m() {
      write(,      6);
         if ( 1 && 1 ) 
{
         write(,         1);
         }
         if ( 0 && 1 ) 
{
         write(,         1000);
         }
         if ( 1 && 0 ) 
{
         write(,         1000);
         }
         if ( 0 && 0 ) 
{
         write(,         1000);
         }
         if ( 1 || 1 ) 
{
         write(,         2);
         }
         if ( 1 || 0 ) 
{
         write(,         3);
         }
         if ( 0 || 1 ) 
{
         write(,         4);
         }
         if ( 0 || 0 ) 
{
         write(,         1000);
         }
         if ( !0 ) 
{
         write(,         5);
         }
         if ( !1 ) 
{
         write(,         1000);
         }
         if ( 1 || (1 && 0         ) ) 
{
         write(,         6);
         }
   }
}
class Program {
   public void run() {
      A a;
      writeln(,);
      writeln(,Ok-ger03);
      writeln(,The output should be :);
      writeln(,6 1 2 3 4 5 6);
      a = new A();
      a.m();
   }
}
