class A {
static private    int n;
;
   public int get() {
         return          A.n;
   }
   public void set(   int n;
) {
      A.n;
 =       n   }
   public void print() {
      A.set(,      2);
      write(,      A.get();
);
   }
}
class B {
   public void print() {
      A a;
      a = new A();
      a.print();
   }
   public void m() {
      A.set(,      1);
      write(,      A.get();
);
      B.print();
   }
}
class Program {
   public void run() {
      B b;
      writeln(,);
      writeln(,Ok-ger18);
      writeln(,The output should be: );
      writeln(,0 1 2);
      A.set(,      0);
      write(,      A.get();
);
      b = new B();
      b.m();
   }
}
