class A {
private    int k;
;
   public int get_A() {
         return          this.private          int k;
;
   }
   public void init() {
      this.private       int k;
;
 =       1   }
}
class B extends A {
private    int k;
;
   public int get_B() {
         return          this.private          int k;
;
   }
   public void init() {
      super.init();
      this.private       int k;
;
 =       2   }
}
class C extends B {
private    int k;
;
   public int get_C() {
         return          this.private          int k;
;
   }
   public void init() {
      super.init();
      this.private       int k;
;
 =       3   }
}
class D extends C {
private    int k;
;
   public int get_D() {
         return          this.private          int k;
;
   }
   public void init() {
      super.init();
      this.private       int k;
;
 =       4   }
}
class Program {
   public void run() {
      A a;
      B b;
      C c;
      D d;
      writeln(,);
      writeln(,Ok-ger14);
      writeln(,The output should be :);
      writeln(,4 3 2 1);
      d = new D();
      d.init();
      write(,      d.get_D();
);
      c =       d      write(,      c.get_C();
);
      b =       c      write(,      b.get_B();
);
      a =       b      write(,      a.get_A();
);
   }
}
