class A {
private    A myself;
;
static private    A staticMyself;
;
private    int n;
;
   public A get() {
         return          A.staticMyself;
   }
   public A get() {
         return          this.private          A myself;
;
   }
   public void set(   A myself;
) {
      A.staticMyself;
 =       myself   }
   public void set(   A myself;
) {
      this.private       A myself;
;
 =       myself   }
   public void setInt(   int n;
) {
      this.private       int n;
;
 =       n   }
   public int getInt() {
         return          this.private          int n;
;
   }
}
class Program {
   public void run() {
      A a;
      A bInstance;
      A bStatic;
      writeln(,);
      writeln(,Ok-ger20);
      writeln(,The output should be: );
      writeln(,0 1 2);
      a = new A();
      bInstance = new A();
      bStatic = new A();
      a.setInt(,      0);
      bInstance.setInt(,      1);
      bStatic.setInt(,      2);
      a.set(,      bInstance);
      A.set(,      bStatic);
      write(,      a.getInt();
);
      A c;
      c =       a.get();
      write(,      c.getInt();
);
      c =       A.get();
      write(,      c.getInt();
);
   }
}
