class A {
static private    int n;
;
   public int get() {
         return          A.n;
   }
   public void set(   int n;
) {
      A.n;
 =       n   }
}
class B extends A {
static private    int n;
;
   public int get(   int n;
) {
         return  + n   }
   public boolean set(   boolean ok;
   int n;
) {
      B.n;
 =       n         return !ok   }
}
class Program {
   public void run() {
      A a;
      a = new A();
         if (          B.set(,0,         0);
 ) 
         A.set(,         0);
      write(,      B.get(,      1);
);
   }
}
