class A {
   public void m() {
      int i;
      int j;
      boolean b;
      b = 0         if (          b ) 
{
         }
         else
{
         }
         while(         b){
         while(         b){
{
         }
      i = ((      1 *       4      ) +       3      ) - (      5 /       2      )      b = 0         if ( (!b && (i <          0         )         ) || (i >          10         ) ) 
{
         b = 1         i = -         1            read(            int i;
,            int j;
)            while(i >             0){
{
            write(,            i);
            i = i -             1            }
         }
         else
{
         b = 1         write(,         i);
         }
         if ( (((((i ==          1         ) || (i <          1         )         ) || (i <=          5         )         ) || (i >          1         )         ) || (i >=          1         )         ) || (i !=          3         ) ) 
{
         i =          0         }
   }
}
class Program {
   public void run() {
      A a;
      a = new A();
      a.m();
   }
}
